# AopDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aopdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aopdemo/: FastClickCheckUtil.kt  FastClickView.kt  FastClickViewAspect.kt  MainActivity.kt  TimeConsume.kt  TimeConsumeAspect.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aopdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
